In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ['himsnshu', 'rahul', 'arun','puran' ], 
    "marks": [92, 34, 24, 17],
    "city" : ['bhubanewar' , 'kolkata' , 'ranpur' , 'NYC']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks        city
0  himsnshu     92  bhubanewar
1     rahul     34     kolkata
2      arun     24      ranpur
3     puran     17         NYC

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_False.csv' , index = False)

In [7]:
df.head(2)

       name  marks        city
0  himsnshu     92  bhubanewar
1     rahul     34     kolkata

In [8]:
df.tail(2)

    name  marks    city
2   arun     24  ranpur
3  puran     17     NYC

In [9]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [10]:
himanshu = pd.read_csv('him.csv')

In [11]:
himanshu

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
0,0,0,0,0,0,0,1,50,bhubanewar
1,1,1,1,1,1,1,2,34,kolkata
2,2,2,2,2,2,2,3,24,ranpur
3,3,3,3,3,3,3,4,17,NYC

In [12]:
himanshu['speed']

0    50
1    34
2    24
3    17
Name: speed, dtype: int64

In [13]:
himanshu['speed'][0]

50

In [14]:
himanshu['speed'][0] = 50

C:\Users\KIIT\AppData\Local\Temp\ipykernel_12900\1528690687.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  himanshu['speed'][0] = 50

In [15]:
himanshu

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
0,0,0,0,0,0,0,1,50,bhubanewar
1,1,1,1,1,1,1,2,34,kolkata
2,2,2,2,2,2,2,3,24,ranpur
3,3,3,3,3,3,3,4,17,NYC

In [16]:
himanshu.to_csv('him.csv')

In [17]:
himanshu.index = ['first' , 'second', 'third', 'fourth']

In [18]:
himanshu

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,train no,speed,city
first,0,0,0,0,0,0,1,50,bhubanewar
second,1,1,1,1,1,1,2,34,kolkata
third,2,2,2,2,2,2,3,24,ranpur
fourth,3,3,3,3,3,3,4,17,NYC

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
ser

0     0.226590
1     0.522158
2     0.542845
3     0.058560
4     0.010073
5     0.104908
6     0.292983
7     0.958949
8     0.696891
9     0.671821
10    0.082862
11    0.436363
12    0.351457
13    0.427643
14    0.999348
15    0.359981
16    0.936980
17    0.599782
18    0.930004
19    0.308057
20    0.894289
21    0.621219
22    0.692129
23    0.669335
24    0.292304
25    0.238512
26    0.521043
27    0.192588
28    0.470553
29    0.810953
30    0.220086
31    0.244803
32    0.383958
33    0.331092
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(334,5) , index = np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.761576  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517
2  0.872249  0.432406  0.726416  0.605394  0.375787
3  0.460977  0.027265  0.324268  0.286105  0.036361
4  0.009774  0.542361  0.103241  0.193300  0.502160

In [24]:
newdf

            0         1         2         3         4
0    0.761576  0.451327  0.771217  0.559720  0.687564
1    0.318956  0.499143  0.238253  0.902652  0.958517
2    0.872249  0.432406  0.726416  0.605394  0.375787
3    0.460977  0.027265  0.324268  0.286105  0.036361
4    0.009774  0.542361  0.103241  0.193300  0.502160
..        ...       ...       ...       ...       ...
329  0.891935  0.381379  0.390734  0.325687  0.733296
330  0.297289  0.823941  0.556205  0.918695  0.638028
331  0.140880  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[334 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.494695    0.511957    0.496102    0.500359    0.474881
std      0.289335    0.283436    0.289364    0.288122    0.281970
min      0.001190    0.000627    0.001162    0.004456    0.002912
25%      0.237551    0.266685    0.256693    0.243032    0.210324
50%      0.495554    0.529641    0.497232    0.492422    0.459208
75%      0.749047    0.760033    0.756064    0.746649    0.708968
max      0.994561    0.995710    0.995387    0.999141    0.997051

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = "himanshu"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf

            0         1         2         3         4
0    himanshu  0.451327  0.771217  0.559720  0.687564
1    0.318956  0.499143  0.238253  0.902652  0.958517
2    0.872249  0.432406  0.726416  0.605394  0.375787
3    0.460977  0.027265  0.324268  0.286105  0.036361
4    0.009774  0.542361  0.103241  0.193300  0.502160
..        ...       ...       ...       ...       ...
329  0.891935  0.381379  0.390734  0.325687  0.733296
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[334 rows x 5 columns]

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['himanshu', 0.45132735721880834, 0.7712172342964241,
        0.5597204722596203, 0.6875635755681742],
       [0.3189556285139227, 0.499143452687588, 0.23825329402640383,
        0.902651749479275, 0.9585173461056232],
       [0.872249382642996, 0.4324062456265053, 0.7264160858315726,
        0.6053941669990807, 0.375787448752091],
       ...,
       [0.14087987942692093, 0.6061918526535216, 0.34169800621220536,
        0.4819190903124535, 0.8747065305746144],
       [0.11869217452472791, 0.6664995131770681, 0.7023855458301881,
        0.28275484664302497, 0.21073215202870488],
       [0.037698888619204896, 0.8360611002233018, 0.4076191554076063,
        0.9991408339249108, 0.8482658813375047]], dtype=object)

In [34]:
newdf[0][0] = 34

In [35]:
newdf.head()

          0         1         2         3         4
0        34  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517
2  0.872249  0.432406  0.726416  0.605394  0.375787
3  0.460977  0.027265  0.324268  0.286105  0.036361
4  0.009774  0.542361  0.103241  0.193300  0.502160

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,34,0.318956,0.872249,0.460977,0.009774,0.56042,0.077249,0.854586,0.640264,0.051955,...,0.42445,0.080162,0.161417,0.3997,0.004347,0.891935,0.297289,0.14088,0.118692,0.037699
1,0.451327,0.499143,0.432406,0.027265,0.542361,0.156273,0.874127,0.285478,0.716647,0.96028,...,0.481991,0.342191,0.81085,0.021855,0.902175,0.381379,0.823941,0.606192,0.6665,0.836061
2,0.771217,0.238253,0.726416,0.324268,0.103241,0.682137,0.523118,0.781444,0.393981,0.003686,...,0.13054,0.02659,0.483178,0.706644,0.292957,0.390734,0.556205,0.341698,0.702386,0.407619
3,0.55972,0.902652,0.605394,0.286105,0.1933,0.009009,0.746814,0.089505,0.858095,0.591871,...,0.004456,0.603774,0.739066,0.746154,0.914453,0.325687,0.918695,0.481919,0.282755,0.999141
4,0.687564,0.958517,0.375787,0.036361,0.50216,0.947597,0.898649,0.342028,0.697278,0.986821,...,0.997051,0.872374,0.770887,0.449302,0.301406,0.733296,0.638028,0.874707,0.210732,0.848266

In [37]:
newdf.T.T

            0         1         2         3         4
0          34  0.451327  0.771217   0.55972  0.687564
1    0.318956  0.499143  0.238253  0.902652  0.958517
2    0.872249  0.432406  0.726416  0.605394  0.375787
3    0.460977  0.027265  0.324268  0.286105  0.036361
4    0.009774  0.542361  0.103241    0.1933   0.50216
..        ...       ...       ...       ...       ...
329  0.891935  0.381379  0.390734  0.325687  0.733296
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692    0.6665  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis = 0 , ascending = False)

            0         1         2         3         4
333  0.037699  0.836061  0.407619  0.999141  0.848266
332  0.118692  0.666500  0.702386  0.282755  0.210732
331   0.14088  0.606192  0.341698  0.481919  0.874707
330  0.297289  0.823941  0.556205  0.918695  0.638028
329  0.891935  0.381379  0.390734  0.325687  0.733296
..        ...       ...       ...       ...       ...
4    0.009774  0.542361  0.103241  0.193300  0.502160
3    0.460977  0.027265  0.324268  0.286105  0.036361
2    0.872249  0.432406  0.726416  0.605394  0.375787
1    0.318956  0.499143  0.238253  0.902652  0.958517
0          34  0.451327  0.771217  0.559720  0.687564

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis = 1 , ascending = False)

            4         3         2         1         0
0    0.687564  0.559720  0.771217  0.451327        34
1    0.958517  0.902652  0.238253  0.499143  0.318956
2    0.375787  0.605394  0.726416  0.432406  0.872249
3    0.036361  0.286105  0.324268  0.027265  0.460977
4    0.502160  0.193300  0.103241  0.542361  0.009774
..        ...       ...       ...       ...       ...
329  0.733296  0.325687  0.390734  0.381379  0.891935
330  0.638028  0.918695  0.556205  0.823941  0.297289
331  0.874707  0.481919  0.341698  0.606192   0.14088
332  0.210732  0.282755  0.702386  0.666500  0.118692
333  0.848266  0.999141  0.407619  0.836061  0.037699

[334 rows x 5 columns]

In [40]:
type(newdf[0])

pandas.core.series.Series

In [41]:
newdf2 = newdf

In [42]:
newdf2[0][0] = 9783

In [43]:
newdf

            0         1         2         3         4
0        9783  0.451327  0.771217  0.559720  0.687564
1    0.318956  0.499143  0.238253  0.902652  0.958517
2    0.872249  0.432406  0.726416  0.605394  0.375787
3    0.460977  0.027265  0.324268  0.286105  0.036361
4    0.009774  0.542361  0.103241  0.193300  0.502160
..        ...       ...       ...       ...       ...
329  0.891935  0.381379  0.390734  0.325687  0.733296
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[334 rows x 5 columns]

In [44]:
newdf2 = newdf.copy()

In [45]:
newdf2[0][0] = 97835

C:\Users\KIIT\AppData\Local\Temp\ipykernel_12900\3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [46]:
newdf

            0         1         2         3         4
0        9783  0.451327  0.771217  0.559720  0.687564
1    0.318956  0.499143  0.238253  0.902652  0.958517
2    0.872249  0.432406  0.726416  0.605394  0.375787
3    0.460977  0.027265  0.324268  0.286105  0.036361
4    0.009774  0.542361  0.103241  0.193300  0.502160
..        ...       ...       ...       ...       ...
329  0.891935  0.381379  0.390734  0.325687  0.733296
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[334 rows x 5 columns]

In [47]:
newdf.loc[0,0] = 654

In [48]:
newdf.head(2)

          0         1         2         3         4
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517

In [49]:
newdf.columns = list("ABCDE")

In [50]:
newdf.head(2)

          A         B         C         D         E
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517

In [51]:
newdf.loc[0,'A'] = 654

In [52]:
newdf.head(2)

          A         B         C         D         E
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517

In [53]:
newdf.loc[0,0] = 6549

In [54]:
newdf.head(2)

          A         B         C         D         E       0
0       654  0.451327  0.771217  0.559720  0.687564  6549.0
1  0.318956  0.499143  0.238253  0.902652  0.958517     NaN

In [55]:
newdf =newdf.drop(0, axis = 1)

In [56]:
newdf.head()

          A         B         C         D         E
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517
2  0.872249  0.432406  0.726416  0.605394  0.375787
3  0.460977  0.027265  0.324268  0.286105  0.036361
4  0.009774  0.542361  0.103241  0.193300  0.502160

In [57]:
newdf.loc[[1,2] , ['C', 'D']]

          C         D
1  0.238253  0.902652
2  0.726416  0.605394

In [58]:
newdf.head()

          A         B         C         D         E
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517
2  0.872249  0.432406  0.726416  0.605394  0.375787
3  0.460977  0.027265  0.324268  0.286105  0.036361
4  0.009774  0.542361  0.103241  0.193300  0.502160

In [59]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.771217  0.559720
1    0.238253  0.902652
2    0.726416  0.605394
3    0.324268  0.286105
4    0.103241  0.193300
..        ...       ...
329  0.390734  0.325687
330  0.556205  0.918695
331  0.341698  0.481919
332  0.702386  0.282755
333  0.407619  0.999141

[334 rows x 2 columns]

In [60]:
newdf.loc[[1,2] , :]

          A         B         C         D         E
1  0.318956  0.499143  0.238253  0.902652  0.958517
2  0.872249  0.432406  0.726416  0.605394  0.375787

In [61]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
4    0.009774  0.542361  0.103241  0.193300  0.502160
6    0.077249  0.874127  0.523118  0.746814  0.898649
9    0.051955  0.960280  0.003686  0.591871  0.986821
10   0.141318  0.585136  0.837285  0.947003  0.107180
11   0.279234  0.266193  0.801712  0.955450  0.355892
..        ...       ...       ...       ...       ...
328  0.004347  0.902175  0.292957  0.914453  0.301406
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[103 rows x 5 columns]

In [62]:
newdf.loc[(newdf['A']<0.3) & (newdf['A']>0.1)]

            A         B         C         D         E
10   0.141318  0.585136  0.837285  0.947003  0.107180
11   0.279234  0.266193  0.801712  0.955450  0.355892
23   0.119123  0.547830  0.112457  0.190791  0.170471
26   0.236877  0.835091  0.208375  0.112794  0.916772
27   0.215646  0.962311  0.407564  0.978653  0.484456
..        ...       ...       ...       ...       ...
321  0.157897  0.801957  0.100669  0.368520  0.708779
326  0.161417  0.810850  0.483178  0.739066  0.770887
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732

[68 rows x 5 columns]

In [63]:
newdf.head(2)

          A         B         C         D         E
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517

In [64]:
newdf.iloc[0,4]

0.6875635755681742

In [65]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.451327  0.771217
1  0.499143  0.238253

In [66]:
newdf.head(3)

          A         B         C         D         E
0       654  0.451327  0.771217  0.559720  0.687564
1  0.318956  0.499143  0.238253  0.902652  0.958517
2  0.872249  0.432406  0.726416  0.605394  0.375787

In [67]:
newdf.drop([0])

            A         B         C         D         E
1    0.318956  0.499143  0.238253  0.902652  0.958517
2    0.872249  0.432406  0.726416  0.605394  0.375787
3    0.460977  0.027265  0.324268  0.286105  0.036361
4    0.009774  0.542361  0.103241  0.193300  0.502160
5     0.56042  0.156273  0.682137  0.009009  0.947597
..        ...       ...       ...       ...       ...
329  0.891935  0.381379  0.390734  0.325687  0.733296
330  0.297289  0.823941  0.556205  0.918695  0.638028
331   0.14088  0.606192  0.341698  0.481919  0.874707
332  0.118692  0.666500  0.702386  0.282755  0.210732
333  0.037699  0.836061  0.407619  0.999141  0.848266

[333 rows x 5 columns]

In [68]:
newdf.drop(['A'], axis =1)

            B         C         D         E
0    0.451327  0.771217  0.559720  0.687564
1    0.499143  0.238253  0.902652  0.958517
2    0.432406  0.726416  0.605394  0.375787
3    0.027265  0.324268  0.286105  0.036361
4    0.542361  0.103241  0.193300  0.502160
..        ...       ...       ...       ...
329  0.381379  0.390734  0.325687  0.733296
330  0.823941  0.556205  0.918695  0.638028
331  0.606192  0.341698  0.481919  0.874707
332  0.666500  0.702386  0.282755  0.210732
333  0.836061  0.407619  0.999141  0.848266

[334 rows x 4 columns]

In [69]:
newdf.drop(['A','D'], axis =1)

            B         C         E
0    0.451327  0.771217  0.687564
1    0.499143  0.238253  0.958517
2    0.432406  0.726416  0.375787
3    0.027265  0.324268  0.036361
4    0.542361  0.103241  0.502160
..        ...       ...       ...
329  0.381379  0.390734  0.733296
330  0.823941  0.556205  0.638028
331  0.606192  0.341698  0.874707
332  0.666500  0.702386  0.210732
333  0.836061  0.407619  0.848266

[334 rows x 3 columns]

In [70]:
newdf.drop(['A','D'], axis =1, inplace=True)

In [71]:
newdf

            B         C         E
0    0.451327  0.771217  0.687564
1    0.499143  0.238253  0.958517
2    0.432406  0.726416  0.375787
3    0.027265  0.324268  0.036361
4    0.542361  0.103241  0.502160
..        ...       ...       ...
329  0.381379  0.390734  0.733296
330  0.823941  0.556205  0.638028
331  0.606192  0.341698  0.874707
332  0.666500  0.702386  0.210732
333  0.836061  0.407619  0.848266

[334 rows x 3 columns]

In [72]:
newdf.drop([1,5], axis =0, inplace=True)

In [73]:
newdf.head()

          B         C         E
0  0.451327  0.771217  0.687564
2  0.432406  0.726416  0.375787
3  0.027265  0.324268  0.036361
4  0.542361  0.103241  0.502160
6  0.874127  0.523118  0.898649

In [74]:
newdf.reset_index()

     index         B         C         E
0        0  0.451327  0.771217  0.687564
1        2  0.432406  0.726416  0.375787
2        3  0.027265  0.324268  0.036361
3        4  0.542361  0.103241  0.502160
4        6  0.874127  0.523118  0.898649
..     ...       ...       ...       ...
327    329  0.381379  0.390734  0.733296
328    330  0.823941  0.556205  0.638028
329    331  0.606192  0.341698  0.874707
330    332  0.666500  0.702386  0.210732
331    333  0.836061  0.407619  0.848266

[332 rows x 4 columns]

In [75]:
newdf.reset_index(drop=True, inplace=True)

In [76]:
newdf

            B         C         E
0    0.451327  0.771217  0.687564
1    0.432406  0.726416  0.375787
2    0.027265  0.324268  0.036361
3    0.542361  0.103241  0.502160
4    0.874127  0.523118  0.898649
..        ...       ...       ...
327  0.381379  0.390734  0.733296
328  0.823941  0.556205  0.638028
329  0.606192  0.341698  0.874707
330  0.666500  0.702386  0.210732
331  0.836061  0.407619  0.848266

[332 rows x 3 columns]

In [77]:
newdf.head(3)

          B         C         E
0  0.451327  0.771217  0.687564
1  0.432406  0.726416  0.375787
2  0.027265  0.324268  0.036361

In [78]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [79]:
newdf['B'] = None

In [80]:
newdf

        B         C         E
0    None  0.771217  0.687564
1    None  0.726416  0.375787
2    None  0.324268  0.036361
3    None  0.103241  0.502160
4    None  0.523118  0.898649
..    ...       ...       ...
327  None  0.390734  0.733296
328  None  0.556205  0.638028
329  None  0.341698  0.874707
330  None  0.702386  0.210732
331  None  0.407619  0.848266

[332 rows x 3 columns]

In [81]:
newdf.loc[:, ['B']] = 56

In [82]:
newdf.head()

    B         C         E
0  56  0.771217  0.687564
1  56  0.726416  0.375787
2  56  0.324268  0.036361
3  56  0.103241  0.502160
4  56  0.523118  0.898649

In [83]:
df =  pd.DataFrame({
    "name" : ['Alfred', 'Batman', 'Catwomen' ], 
    "toy": [np.nan, 'Batmobile','Bullwhip'],
    "born" : [pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [84]:
df.head()

       name        toy       born
0  Catwomen        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [85]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [86]:
df.dropna(how='all' , axis =1)

       name        toy       born
0  Catwomen        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [87]:
df.drop_duplicates()

       name        toy       born
0  Catwomen        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [90]:
df.drop_duplicates(subset=['name'],keep='last')

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwomen   Bullwhip        NaT

In [91]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [93]:
df.shape

(3, 3)

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [97]:
df['name'].value_counts(dropna =False)

name
Catwomen    2
Batman      1
Name: count, dtype: int64

In [99]:
df['toy'].value_counts(dropna =False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [100]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [101]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [106]:
# create  a dataframe which contains only integer with 3 rows and 3 columns
#run the following dataframe method on them:

# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [107]:
import pandas as pd
import numpy as np


intdf = pd.DataFrame(np.random.randint(100, size = (3,2)))

print(intdf)
print(intdf.describe())
print(intdf.mean())
print(intdf.corr())
print(intdf.count())
print(intdf.max())
print(intdf.min())
print(intdf.median())
print(intdf.std())

    0   1
0  84  53
1  56   1
2  33  94
               0          1
count   3.000000   3.000000
mean   57.666667  49.333333
std    25.540817  46.608297
min    33.000000   1.000000
25%    44.500000  27.000000
50%    56.000000  53.000000
75%    70.000000  73.500000
max    84.000000  94.000000
0    57.666667
1    49.333333
dtype: float64
         0        1
0  1.00000 -0.38838
1 -0.38838  1.00000
0    3
1    3
dtype: int64
0    84
1    94
dtype: int32
0    33
1     1
dtype: int32
0    56.0
1    53.0
dtype: float64
0    25.540817
1    46.608297
dtype: float64

In [109]:
marks= {
    "name":['sita', 'gita'],
    "marks":[83, 93],
    "city":["delhi", "hyderabad"]
}
df=pd.DataFrame(marks)
df

df.describe()
print(intdf.mean())
print(intdf.corr())
print(intdf.count())
print(intdf.max())
print(intdf.min())
print(intdf.median())
print(intdf.std())

0    57.666667
1    49.333333
dtype: float64
         0        1
0  1.00000 -0.38838
1 -0.38838  1.00000
0    3
1    3
dtype: int64
0    84
1    94
dtype: int32
0    33
1     1
dtype: int32
0    56.0
1    53.0
dtype: float64
0    25.540817
1    46.608297
dtype: float64

In [ ]:
# watch remaining coh